# DrugStorePrices

./: DrugStorePrices.sln  README.md
DrugStorePrices.Api/: AppDbContext.cs  Dockerfile  DrugStorePrices.Api.csproj  NativeInjectorBoostraped.cs  Program.cs  app.db
DrugStorePrices.Api/Controllers/: DrugStoreController.cs
DrugStorePrices.Api/Interfaces/Repositories/: IDrugStoreRepository.cs
DrugStorePrices.Api/Interfaces/Services/: IDrugStoreService.cs
DrugStorePrices.Api/Migrations/: 20231017031004_InitialCreate.Designer.cs  20231017031004_InitialCreate.cs  AppDbContextModelSnapshot.cs
DrugStorePrices.Api/Models/: DrugStore.cs
DrugStorePrices.Api/Properties/: launchSettings.json
DrugStorePrices.Api/Repositories/: DrugStoreRepository.cs
DrugStorePrices.Api/Services/: DrougStoreService.cs
DrugStorePrices.Api/ViewModels/DrougStore/: DrugStoreCreateViewModel.cs
DrugStorePrices.Application/: DrugStorePrices.Application.csproj
DrugStorePrices.Application.Tests/: DrugStorePrices.Application.Tests.csproj
DrugStorePrices.Application.Tests/Services/: DrugStoreServiceTests.cs
DrugStorePrices.Application/Interfaces/Services/: IDrugStoreService.cs
DrugStorePrices.Application/Services/: DrougStoreService.cs
DrugStorePrices.Application/ViewModels/DrougStore/: DrugStoreCreateViewModel.cs  DrugStoreGetViewModel.cs  DrugStoreUpdateViewModel.cs
DrugStorePrices.CrossCutting.Mapper/: DrugStorePrices.CrossCutting.Mapper.csproj  ModelMapper.cs
DrugStorePrices.CrossCutting.ServiceLocator/: ServiceLocator.cs
DrugStorePrices.Domain/: DrugStorePrices.Domain.csproj
DrugStorePrices.Domain/Actions/: DrugStoreActions.cs
DrugStorePrices.Domain/Interfaces/Actions/: IDrugStoreCreateActions.cs
DrugStorePrices.Domain/Interfaces/Mappers/: IModelMapper.cs
DrugStorePrices.Domain/Interfaces/Repositories/: IBaseRepository.cs  IDrugStoreRepository.cs
DrugStorePrices.Domain/Models/: BaseModel.cs  DrugStore.cs
DrugStorePrices.Domain/ModelsBuilders/: BaseModelBuilder.cs  DrugStoreBuilder.cs
DrugStorePrices.Domain/VO/DrugStore/: DrugStoreCreateVO.cs  DrugStoreUpdateVO.cs
DrugStorePrices.Front/: DrugStorePrices.Front.esproj  README.md  angular.json  package-lock.json  package.json
DrugStorePrices.Front/src/: index.html
DrugStorePrices.Front/src/app/: app.component.html  app.component.spec.ts  app.component.ts
DrugStorePrices.Infra.Data/: AppDbContext.cs  BaseRepository.cs  DrugStorePrices.Infra.Data.csproj
DrugStorePrices.Infra.Data/Migrations/: 20231017142805_DrougStore1.Designer.cs  20231017142805_DrougStore1.cs  20231018223039_DrugStore2.Designer.cs  20231018223039_DrugStore2.cs  AppDbContextModelSnapshot.cs
DrugStorePrices.Infra.Data/Repositories/: DrugStoreRepository.cs
DrugStorePrices.IoC/: DrugStorePrices.CrossCutting.IoC.csproj  NativeInjectorBoostraped.cs
