<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrugStorePrices.Application\DrugStorePrices.Application.csproj" />
    <ProjectReference Include="..\DrugStorePrices.CrossCutting.Mapper\DrugStorePrices.CrossCutting.Mapper.csproj" />
    <ProjectReference Include="..\DrugStorePrices.CrossCutting.ServiceLocator\DrugStorePrices.CrossCutting.ServiceLocator.csproj" />
    <ProjectReference Include="..\DrugStorePrices.Domain\DrugStorePrices.Domain.csproj" />
    <ProjectReference Include="..\DrugStorePrices.Infra.Data\DrugStorePrices.Infra.Data.csproj" />
  </ItemGroup>

</Project>
